<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget_Tracker</title>
</head>
<body>
    <center>
    <div>
    <h1>
       
        Personal Budget Tracker
        

    </h1>
    <a href="" ><u>Add Income /Expense</u></a>
    <h2> Welcome to the Personal Budget Tracker</h2>
    <p> This tracker helps you manage your monthly income and expenses.You can add new entries and view a detailed summary of your budget</p>
    <h2> Add New Income or Expense</h2>
    <form action="">
        <label for="amount">Amount: <input type="text"></label> <br> <br>
        <label for="category"> category:</label>
        <select name="category" id=""> 
            <option value="">Food</option>
        <option value="">Transportation</option>
        <option value="">Entertainment</option>
        <option value="">Salary</option>
        <option value="">Savings</option>
   <option value="">Utilities</option>
   <option value="">Housing</option> </select> <br><br>
   <label for="description"> Description: <input type="text"></label><br><br>
   <label for="date"> Date <input type="date"></label><br><br>
   <label for="type"> Type: <input type="radio" name="income" id=""> Income</label>
   <label for="expense"> <input type="radio"> Expense</label><br><br>
   <button> Add Entry</button>
   <h1> Budget Summary</h1>
   <table border="2">
    <th rowspan="2">
        Category
    </th>
    <th colspan="2"> Transaction Details
        
    </th>
    <th rowspan="2"> Status</th>
    <th colspan="2" rowspan="2"> 
        Action</th>
    
<tr>
   
    <th> Amount</th>
    
    <th> Description</th>
    
   
    
    
    </tr>
    <tr>
        <td> Food</td>
        <td>$200</td>
        <td> Groceries for the week</td>
        <td> completed</td>
        <td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td>

    </tr>

    <tr> <td>
        Transporation
    </td>
<td> $100</td>
<td> monthly bus pass</td>
<td> completed</td>
<td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td></tr>
        <tr>
            <td> Entertainment</td>
            <td> $50</td>
            <td> Cinema tickets</td>
            <td> completed</td>
            <td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td>
        </tr>
        <tr> <td>
             salary
        </td>
    <td>  $3000</td>
<td> Monthly salary payment</td>
<td> completed</td>
<td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td></tr>
        <tr> <td> savings</td>
        <td> $500</td>
    <td> Emergency fund deposit</td>
<td> pending</td>
<td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td></tr>
        <tr>
            <td rowspan="2">
                utilities
            </td>
            <td>
                $150
            </td>
            <td> electricity bill</td>
            <td> completed</td>
            <td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td>
        <tr>
            <td>$50</td>
            <td> water bill</td>
            <td> pending</td>
            <td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td>

        </tr>
        <tr> <td rowspan="2"> Housing</td>
        <td> $1200</td>
    <td> Monthly rent</td>
<td> completed</td>
<td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td></tr>
        <tr>
            <td> $300</td>
            <td> Maintanence fee</td>
            <td> Pending</td>
            <td> <Button> Edit </Button></td>
        <td> <Button> Delete</Button></td>
        </tr>
        </tr>
       
        
        
           
          
        
        


   </table>
   
    </form>
        
        </div>
        <div>
            <p> Personal Budget Tracker -version 1.0</p>
            <a href=""> <u> Privacy Policy| Terms of use</u></a>
        </div>
        </center>
        
</body>
</html>